server {
    listen ${PORT};

    gzip on;
    gzip_types text/plain text/css application/javascript application/json;

    # Landing
    location = / {
        root /usr/share/nginx/html;
        try_files /index.html =404;
    }
    location /style.css {
        root /usr/share/nginx/html;
    }

    # ── Investigación ────────────────────────────────────────────
    location /research/ {
        proxy_pass         https://${RESEARCH_TOOLS_URL}/;
        proxy_set_header   Host              ${RESEARCH_TOOLS_URL};
        proxy_set_header   X-Forwarded-Proto https;
        proxy_set_header   X-Forwarded-Port  443;
        proxy_redirect     ~^https?://[^/:]+(?::\d+)?/(.*)  /research/$1;
    }

    location /tools/ {
        proxy_pass         https://${JOKIN_TOOLS_URL}/;
        proxy_set_header   Host              ${JOKIN_TOOLS_URL};
        proxy_set_header   X-Forwarded-Proto https;
        proxy_set_header   X-Forwarded-Port  443;
        proxy_redirect     ~^https?://[^/:]+(?::\d+)?/(.*)  /tools/$1;
    }

    location /prionlab/ {
        proxy_pass         https://${PRIONLAB_URL}/;
        proxy_set_header   Host              ${PRIONLAB_URL};
        proxy_set_header   X-Forwarded-Proto https;
        proxy_set_header   X-Forwarded-Port  443;
        proxy_redirect     ~^https?://[^/:]+(?::\d+)?/(.*)  /prionlab/$1;
    }

    location /txpr/ {
        proxy_pass         https://${TXPR_URL}/;
        proxy_set_header   Host              ${TXPR_URL};
        proxy_set_header   X-Forwarded-Proto https;
        proxy_set_header   X-Forwarded-Port  443;
        proxy_redirect     ~^https?://[^/:]+(?::\d+)?/(.*)  /txpr/$1;
    }

    # ── Estudios y cuestionarios ──────────────────────────────────
    location /survey/ {
        proxy_pass         https://${PRION_SURVEY_URL}/;
        proxy_set_header   Host              ${PRION_SURVEY_URL};
        proxy_set_header   X-Forwarded-Proto https;
        proxy_set_header   X-Forwarded-Port  443;
        proxy_redirect     ~^https?://[^/:]+(?::\d+)?/(.*)  /survey/$1;
    }

    location /priocohort/ {
        proxy_pass         https://${PRIOCOHORT_URL}/;
        proxy_set_header   Host              ${PRIOCOHORT_URL};
        proxy_set_header   X-Forwarded-Proto https;
        proxy_set_header   X-Forwarded-Port  443;
        proxy_redirect     ~^https?://[^/:]+(?::\d+)?/(.*)  /priocohort/$1;
    }

    location /actprion/ {
        proxy_pass         https://${ACTPRION_URL}/;
        proxy_set_header   Host              ${ACTPRION_URL};
        proxy_set_header   X-Forwarded-Proto https;
        proxy_set_header   X-Forwarded-Port  443;
        proxy_redirect     ~^https?://[^/:]+(?::\d+)?/(.*)  /actprion/$1;
    }

    location /clinical-scales/ {
        proxy_pass         https://${CLINICAL_SCALES_URL}/;
        proxy_set_header   Host              ${CLINICAL_SCALES_URL};
        proxy_set_header   X-Forwarded-Proto https;
        proxy_set_header   X-Forwarded-Port  443;
        proxy_redirect     ~^https?://[^/:]+(?::\d+)?/(.*)  /clinical-scales/$1;
    }

    # ── Pacientes y divulgación ───────────────────────────────────
    location /brochures/ {
        proxy_pass         https://${BROCHURES_URL}/;
        proxy_set_header   Host              ${BROCHURES_URL};
        proxy_set_header   X-Forwarded-Proto https;
        proxy_set_header   X-Forwarded-Port  443;
        proxy_redirect     ~^https?://[^/:]+(?::\d+)?/(.*)  /brochures/$1;
    }

    location /donation/ {
        proxy_pass         https://${DONATION_URL}/;
        proxy_set_header   Host              ${DONATION_URL};
        proxy_set_header   X-Forwarded-Proto https;
        proxy_set_header   X-Forwarded-Port  443;
        proxy_redirect     ~^https?://[^/:]+(?::\d+)?/(.*)  /donation/$1;
    }

    location /whatsapp-feep/ {
        proxy_pass         https://${WHATSAPP_FEEP_URL}/;
        proxy_set_header   Host              ${WHATSAPP_FEEP_URL};
        proxy_set_header   X-Forwarded-Proto https;
        proxy_set_header   X-Forwarded-Port  443;
        proxy_redirect     ~^https?://[^/:]+(?::\d+)?/(.*)  /whatsapp-feep/$1;
    }

    # ── Utilidades ────────────────────────────────────────────────
    location /antiburocrata/ {
        proxy_pass         https://${ANTIBUROCRATA_URL}/;
        proxy_set_header   Host              ${ANTIBUROCRATA_URL};
        proxy_set_header   X-Forwarded-Proto https;
        proxy_set_header   X-Forwarded-Port  443;
        proxy_redirect     ~^https?://[^/:]+(?::\d+)?/(.*)  /antiburocrata/$1;
    }

    location /certificados/ {
        proxy_pass         https://${CERTIFICADOS_URL}/;
        proxy_set_header   Host              ${CERTIFICADOS_URL};
        proxy_set_header   X-Forwarded-Proto https;
        proxy_set_header   X-Forwarded-Port  443;
        proxy_redirect     ~^https?://[^/:]+(?::\d+)?/(.*)  /certificados/$1;
    }

    location /dni/ {
        proxy_pass         https://${DNI_URL}/;
        proxy_set_header   Host              ${DNI_URL};
        proxy_set_header   X-Forwarded-Proto https;
        proxy_set_header   X-Forwarded-Port  443;
        proxy_redirect     ~^https?://[^/:]+(?::\d+)?/(.*)  /dni/$1;
    }
}
